TYPESENSE_HOST=e2t9kn0lj37rh68mp-1.a1.typesense.net
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https
TYPESENSE_ADMIN_API_KEY=Nw1vwRF5OX4rsfwdXujCpVZk2ZWBZbW0
TYPESENSE_SEARCH_ONLY_API_KEY=aRuiaAJwv3VUFTpkeoQyAwqNQbV3cqED
TYPESENSE_COLLECTION_NAME=bookmarks
DATABASE_URL=